SET DATABASE UNIQUE NAME HSQLDB3AB7FCBD2F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOGS(L_ID INTEGER,TIMESTAMP VARCHAR(255),ACTION INTEGER,DESCRIPTION VARCHAR(1024))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGS VALUES(1848787725,'Mon Nov 05 23:32:45 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1073037597,'Mon Nov 05 23:33:41 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(2080067248,'Mon Nov 05 23:38:53 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(571165314,'Mon Nov 05 23:43:47 EST 2012',0,'The gluten-free gourmet cooks fast and healthy added to the database.')
INSERT INTO LOGS VALUES(-1205712069,'Mon Nov 05 23:47:25 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(612713103,'Mon Nov 05 23:48:45 EST 2012',1,'Sam added to the database.')
INSERT INTO LOGS VALUES(-1436138631,'Mon Nov 05 23:50:13 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(-1964159275,'Mon Nov 05 23:53:56 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-696629714,'Mon Nov 05 23:53:58 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(1321159845,'Mon Nov 05 23:58:48 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1824372564,'Mon Nov 05 23:58:49 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-2131015656,'Tue Nov 06 00:01:17 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(2101169360,'Tue Nov 06 00:01:21 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1400552213,'Tue Nov 06 00:01:21 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(-41728819,'Tue Nov 06 00:01:26 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1544570717,'Tue Nov 06 00:01:32 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(-380352600,'Tue Nov 06 00:01:35 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(1700743020,'Tue Nov 06 00:01:38 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(1104168272,'Tue Nov 06 00:02:08 EST 2012',4,'The gluten-free gourmet cooks fast and healthy sold for 100.0.')
INSERT INTO LOGS VALUES(-1303950834,'Tue Nov 06 00:02:08 EST 2012',4,'The gluten-free gourmet cooks fast and healthy sold for 0.0.')
INSERT INTO LOGS VALUES(-1917302496,'Tue Nov 06 00:02:08 EST 2012',4,'100 Best Cupcake Recipes sold for 0.0.')
INSERT INTO LOGS VALUES(-1584576844,'Tue Nov 06 00:02:15 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(-1135852977,'Tue Nov 06 00:02:17 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-512474948,'Tue Nov 06 00:05:08 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-533510629,'Tue Nov 06 00:05:14 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1286096942,'Tue Nov 06 00:05:21 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(483018413,'Tue Nov 06 00:05:25 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-1348713814,'Tue Nov 06 00:05:56 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(46025001,'Tue Nov 06 00:06:23 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1939717344,'Tue Nov 06 00:06:40 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(783501018,'Tue Nov 06 00:06:41 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-1104985054,'Tue Nov 06 00:07:29 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1045020527,'Tue Nov 06 00:07:34 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(713115586,'Tue Nov 06 00:07:41 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(-1095545140,'Tue Nov 06 00:07:48 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(-247968395,'Tue Nov 06 00:08:16 EST 2012',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(-885830928,'Tue Nov 06 00:08:29 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-916372166,'Tue Nov 06 00:12:33 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1784003309,'Tue Nov 06 00:12:37 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-172801314,'Tue Nov 06 00:12:44 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(-2135800050,'Tue Nov 06 00:12:46 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(505300035,'Tue Nov 06 00:14:06 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1096659655,'Tue Nov 06 00:14:11 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-5421715,'Tue Nov 06 00:14:19 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(842155512,'Tue Nov 06 00:14:25 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1038763251,'Tue Nov 06 00:15:54 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(2097827168,'Tue Nov 06 00:15:59 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-58569821,'Tue Nov 06 00:16:03 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(-1352777101,'Tue Nov 06 00:16:07 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-1059895135,'Tue Nov 06 00:17:08 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-440971872,'Tue Nov 06 00:17:15 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1543324227,'Tue Nov 06 00:17:21 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(-1647688878,'Tue Nov 06 00:17:24 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(59327868,'Tue Nov 06 00:18:27 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(551961907,'Tue Nov 06 00:18:33 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1159741843,'Tue Nov 06 00:18:39 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(108938357,'Tue Nov 06 00:18:41 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1048661427,'Tue Nov 06 00:21:19 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1473596167,'Tue Nov 06 00:21:23 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-2078586009,'Tue Nov 06 00:21:37 EST 2012',4,'The gluten-free gourmet cooks fast and healthy sold for 0.0.')
INSERT INTO LOGS VALUES(-1406973576,'Tue Nov 06 00:21:37 EST 2012',4,'100 Best Cupcake Recipes sold for 0.0.')
INSERT INTO LOGS VALUES(-1084798917,'Tue Nov 06 00:21:37 EST 2012',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(-2013183222,'Tue Nov 06 00:21:40 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-2002956703,'Tue Nov 06 00:22:17 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-429702877,'Tue Nov 06 00:22:22 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1810937571,'Tue Nov 06 00:22:36 EST 2012',4,'The gluten-free gourmet cooks fast and healthy sold for 0.0.')
INSERT INTO LOGS VALUES(-1394979686,'Tue Nov 06 00:22:36 EST 2012',4,'100 Best Cupcake Recipes sold for 0.0.')
INSERT INTO LOGS VALUES(668224751,'Tue Nov 06 00:22:36 EST 2012',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(-1456910808,'Tue Nov 06 00:22:55 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(2018787404,'Tue Nov 06 00:22:58 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1295600228,'Tue Nov 06 00:39:57 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1890040285,'Tue Nov 06 00:40:07 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(623657673,'Tue Nov 06 00:41:14 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(598560219,'Tue Nov 06 00:41:20 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(802966570,'Tue Nov 06 00:41:20 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(-936097841,'Tue Nov 06 00:41:27 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1637632135,'Tue Nov 06 00:41:34 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-1810153185,'Tue Nov 06 00:45:04 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-539606120,'Tue Nov 06 00:45:08 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-546091432,'Tue Nov 06 00:45:08 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(-1402582186,'Tue Nov 06 00:45:17 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-501987851,'Tue Nov 06 00:45:31 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(540626226,'Tue Nov 06 00:49:02 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(70009735,'Tue Nov 06 00:49:09 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1968066213,'Tue Nov 06 00:49:56 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1827422781,'Tue Nov 06 00:50:03 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-466795032,'Tue Nov 06 00:50:03 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(-847427904,'Tue Nov 06 00:50:13 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(2055424734,'Tue Nov 06 00:50:13 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(-2012067697,'Tue Nov 06 00:50:29 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1299758019,'Tue Nov 06 00:50:29 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(-1128840047,'Tue Nov 06 00:50:36 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1073790342,'Tue Nov 06 00:52:00 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(387006587,'Tue Nov 06 00:55:48 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1826048868,'Tue Nov 06 00:55:54 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-870167204,'Tue Nov 06 01:04:44 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1811003885,'Tue Nov 06 01:04:46 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-1787278161,'Tue Nov 06 01:05:21 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1341242414,'Tue Nov 06 01:05:23 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1597655692,'Tue Nov 06 01:05:37 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(952585988,'Tue Nov 06 01:05:40 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1833911870,'Tue Nov 06 01:06:20 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-649441848,'Tue Nov 06 01:06:24 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(427706900,'Tue Nov 06 01:08:51 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1908886850,'Tue Nov 06 01:08:54 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-215333746,'Tue Nov 06 01:12:28 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1094864230,'Tue Nov 06 01:12:33 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1146271111,'Tue Nov 06 01:12:41 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(691949204,'Tue Nov 06 13:43:46 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-997244890,'Tue Nov 06 13:44:03 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-226999808,'Tue Nov 06 14:26:20 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1000359235,'Tue Nov 06 14:26:41 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(672548503,'Tue Nov 06 16:06:38 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-428126411,'Tue Nov 06 16:06:41 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1424770888,'Tue Nov 06 16:55:51 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1686287671,'Tue Nov 06 16:55:56 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1119898553,'Tue Nov 06 16:56:03 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(791628747,'Tue Nov 06 17:00:56 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(578243246,'Tue Nov 06 17:01:00 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1949741154,'Tue Nov 06 17:01:08 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1147749509,'Tue Nov 06 17:01:45 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(944066186,'Tue Nov 06 17:01:49 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(2132821327,'Tue Nov 06 17:02:19 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-668121976,'Tue Nov 06 17:03:21 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1579369646,'Tue Nov 06 17:03:25 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1740551839,'Tue Nov 06 17:03:25 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(-1677177031,'Tue Nov 06 17:03:31 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1329023803,'Tue Nov 06 17:04:06 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1983270288,'Tue Nov 06 17:04:38 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-53393498,'Tue Nov 06 17:04:45 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1177924320,'Tue Nov 06 17:05:13 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-607236493,'Tue Nov 06 17:06:50 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1684977733,'Tue Nov 06 17:06:53 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-2092219216,'Tue Nov 06 17:07:04 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1173243873,'Tue Nov 06 17:07:34 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1117896350,'Tue Nov 06 17:07:38 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1798983059,'Tue Nov 06 17:07:50 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(752370563,'Tue Nov 06 17:16:22 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-760921633,'Tue Nov 06 17:16:28 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1023231031,'Tue Nov 06 17:16:42 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1760052939,'Tue Nov 06 17:17:27 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(2099594840,'Tue Nov 06 17:17:31 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-337491441,'Tue Nov 06 17:17:41 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-958446065,'Tue Nov 06 17:19:42 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1298380929,'Tue Nov 06 17:19:48 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-381990721,'Tue Nov 06 17:19:57 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(310791147,'Tue Nov 06 17:24:31 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-764720620,'Tue Nov 06 17:24:36 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-535344169,'Tue Nov 06 17:24:50 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-1104329799,'Tue Nov 06 17:25:26 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1933328783,'Tue Nov 06 17:25:36 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(2057193824,'Tue Nov 06 17:25:49 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1937983820,'Tue Nov 06 17:26:45 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-875475025,'Tue Nov 06 17:26:50 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-906473703,'Tue Nov 06 17:27:01 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(974668014,'Tue Nov 06 17:28:09 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1801502115,'Tue Nov 06 17:28:17 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(841958713,'Tue Nov 06 17:28:17 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(2104771441,'Tue Nov 06 17:28:24 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1280065912,'Tue Nov 06 17:28:24 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(-776059429,'Tue Nov 06 17:28:32 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1958526958,'Tue Nov 06 17:28:49 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(-1868935257,'Tue Nov 06 17:28:50 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(391201363,'Tue Nov 06 17:29:31 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-571258565,'Tue Nov 06 17:29:35 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-2087500417,'Tue Nov 06 17:29:42 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1088244971,'Tue Nov 06 17:30:27 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-571193346,'Tue Nov 06 17:30:37 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1143320879,'Tue Nov 06 17:30:48 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1983793930,'Tue Nov 06 17:31:57 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(26755215,'Tue Nov 06 17:32:02 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-579384723,'Tue Nov 06 17:32:10 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(545472681,'Tue Nov 06 17:32:58 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(2134132739,'Tue Nov 06 17:33:04 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1061926601,'Tue Nov 06 17:33:05 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(-714519813,'Tue Nov 06 17:33:09 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1185828053,'Tue Nov 06 17:33:19 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-481932991,'Tue Nov 06 17:33:50 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1859929002,'Tue Nov 06 17:33:57 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(796412021,'Tue Nov 06 17:34:09 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1972520767,'Tue Nov 06 17:34:26 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(585450516,'Tue Nov 06 17:34:32 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(990400313,'Tue Nov 06 17:34:42 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1994604756,'Tue Nov 06 17:35:21 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-609468362,'Tue Nov 06 17:35:26 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-592688300,'Tue Nov 06 17:35:33 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-114671426,'Tue Nov 06 17:37:08 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1487618551,'Tue Nov 06 17:37:20 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-425899043,'Tue Nov 06 17:37:29 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-1026867055,'Tue Nov 06 17:38:44 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(892486249,'Tue Nov 06 17:38:49 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(722028698,'Tue Nov 06 17:38:58 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(292506752,'Tue Nov 06 17:49:57 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1949517323,'Tue Nov 06 17:50:03 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1179892173,'Tue Nov 06 17:50:03 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(78138151,'Tue Nov 06 17:50:08 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(915883619,'Tue Nov 06 17:50:08 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(1201032075,'Tue Nov 06 17:50:19 EST 2012',3,'B logged onto the system.')
INSERT INTO LOGS VALUES(-202488704,'Tue Nov 06 17:50:19 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(739590381,'Tue Nov 06 17:50:22 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-486520791,'Tue Nov 06 17:52:23 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-317766378,'Tue Nov 06 17:52:29 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-292075356,'Tue Nov 06 17:52:30 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(14696941,'Tue Nov 06 17:52:31 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1630162349,'Tue Nov 06 17:52:41 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-145800711,'Tue Nov 06 17:52:45 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-925548289,'Tue Nov 06 17:52:46 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(-1392161503,'Tue Nov 06 17:52:46 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(178930249,'Tue Nov 06 17:55:10 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-505722970,'Tue Nov 06 17:55:16 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-39761400,'Tue Nov 06 17:55:17 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(-1446428409,'Tue Nov 06 17:55:18 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(541344675,'Tue Nov 06 17:57:04 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1999195069,'Tue Nov 06 17:57:09 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(346245980,'Tue Nov 06 17:57:22 EST 2012',2,'Unable to find user.')
INSERT INTO LOGS VALUES(-1240511335,'Tue Nov 06 17:57:23 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(789858767,'Tue Nov 06 17:57:56 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(511332174,'Tue Nov 06 17:58:04 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1120647965,'Tue Nov 06 17:58:11 EST 2012',2,'Unable to find user.')
INSERT INTO LOGS VALUES(2069709126,'Tue Nov 06 17:58:12 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(-1025356456,'Tue Nov 06 17:58:14 EST 2012',2,'Unable to find user.')
INSERT INTO LOGS VALUES(1125925201,'Tue Nov 06 17:58:15 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(-1975826540,'Tue Nov 06 17:58:18 EST 2012',2,'Unable to find user.')
INSERT INTO LOGS VALUES(-1842527980,'Tue Nov 06 17:58:19 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(-1812117408,'Tue Nov 06 17:58:21 EST 2012',2,'Unable to find user.')
INSERT INTO LOGS VALUES(1434406153,'Tue Nov 06 17:58:27 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1545162460,'Tue Nov 06 17:58:33 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1724661818,'Tue Nov 06 18:04:17 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-497334596,'Tue Nov 06 18:04:24 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-398177321,'Tue Nov 06 18:04:29 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-19380877,'Tue Nov 06 18:06:11 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1408416180,'Tue Nov 06 18:06:15 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1065305589,'Tue Nov 06 18:06:20 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-870495125,'Tue Nov 06 18:06:22 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1298284766,'Tue Nov 06 18:06:52 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(125783358,'Tue Nov 06 18:06:57 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(-1816244288,'Tue Nov 06 18:07:06 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(2077968675,'Tue Nov 06 18:07:43 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-42381558,'Tue Nov 06 18:07:46 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1837321292,'Tue Nov 06 18:08:03 EST 2012',2,'Unable to find user.')
INSERT INTO LOGS VALUES(-1558297842,'Tue Nov 06 18:08:05 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(801259861,'Tue Nov 06 18:08:07 EST 2012',2,'Unable to find user.')
INSERT INTO LOGS VALUES(970606903,'Tue Nov 06 18:08:08 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1872842665,'Tue Nov 06 18:08:29 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(269896711,'Tue Nov 06 18:09:28 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-677034244,'Tue Nov 06 18:09:33 EST 2012',0,'Unable to find book.')
INSERT INTO LOGS VALUES(43993195,'Tue Nov 06 18:09:38 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(757940494,'Tue Nov 06 18:09:53 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-1071756667,'Tue Nov 06 18:10:29 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-2060565898,'Tue Nov 06 18:10:33 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(472337545,'Tue Nov 06 18:10:43 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(463948818,'Tue Nov 06 18:11:53 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(23151578,'Tue Nov 06 18:11:58 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(806112468,'Tue Nov 06 18:12:11 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(1344553132,'Tue Nov 06 18:12:13 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1473924840,'Tue Nov 06 18:13:18 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(1564298481,'Tue Nov 06 18:13:28 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1784956999,'Tue Nov 06 18:13:43 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-720026409,'Tue Nov 06 18:15:41 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1386067592,'Tue Nov 06 18:15:45 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(2065645897,'Tue Nov 06 18:15:55 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-974107697,'Tue Nov 06 18:18:14 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(448220730,'Tue Nov 06 18:18:21 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1974290874,'Tue Nov 06 18:18:33 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(586433516,'Tue Nov 06 18:21:04 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-1927000850,'Tue Nov 06 18:21:09 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1339246258,'Tue Nov 06 18:21:20 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(-543603940,'Tue Nov 06 18:21:21 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1197687927,'Tue Nov 06 18:22:35 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-236303594,'Tue Nov 06 18:22:39 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(15616394,'Tue Nov 06 18:23:10 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(923356598,'Tue Nov 06 18:23:11 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(-990165982,'Tue Nov 06 18:26:11 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(677724875,'Tue Nov 06 18:26:15 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(2101693786,'Tue Nov 06 18:26:15 EST 2012',3,'Login failure.')
INSERT INTO LOGS VALUES(-1175109436,'Tue Nov 06 18:26:19 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1325026620,'Tue Nov 06 18:26:44 EST 2012',1,'Him added to the database.')
INSERT INTO LOGS VALUES(-956281501,'Tue Nov 06 18:26:46 EST 2012',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(1785940054,'Tue Nov 06 18:26:48 EST 2012',3,'Him logged onto the system.')
INSERT INTO LOGS VALUES(1845053378,'Tue Nov 06 18:26:52 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(-891928346,'Tue Nov 06 18:26:55 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1608597637,'Tue Nov 06 18:26:58 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(-598520215,'Tue Nov 06 18:27:02 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1060065040,'Tue Nov 06 18:27:06 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1767524433,'Tue Nov 06 18:27:09 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(671697020,'Tue Nov 06 18:27:45 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(-991936498,'Tue Nov 06 18:27:48 EST 2012',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(-799979737,'Tue Nov 06 18:28:20 EST 2012',0,'Biggest book of slow cooker recipes added to the database.')
INSERT INTO LOGS VALUES(-187480320,'Tue Nov 06 18:28:44 EST 2012',0,'Efficient C++ added to the database.')
INSERT INTO LOGS VALUES(-1531949307,'Tue Nov 06 18:29:34 EST 2012',0,'The gluten-free gourmet cooks fast and healthy added to the database.')
INSERT INTO LOGS VALUES(2574483,'Tue Nov 06 18:29:41 EST 2012',0,'32/64-Bit 80x86 Assembly Language Architecture added to the database.')
INSERT INTO LOGS VALUES(-597996008,'Tue Nov 06 18:29:56 EST 2012',0,'100 Best Cupcake Recipes added to the database.')
INSERT INTO LOGS VALUES(1674069377,'Tue Nov 06 18:30:15 EST 2012',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(1736198126,'Tue Nov 06 18:30:44 EST 2012',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(765542651,'Tue Nov 06 18:30:55 EST 2012',0,'100 Best Cupcake Recipes added to the database.')
INSERT INTO LOGS VALUES(1389906080,'Tue Nov 06 18:38:15 EST 2012',2,'System shutdown.')
INSERT INTO LOGS VALUES(1488078258,'Tue Nov 06 23:30:56 EST 2012',2,'System startup.')
INSERT INTO LOGS VALUES(-574603255,'Tue Nov 06 23:31:45 EST 2012',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1830833308,'Tue Nov 06 23:32:44 EST 2012',2,'System shutdown.')
