SET DATABASE UNIQUE NAME HSQLDB3AB7FCBD2F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOGS(L_ID BIGINT,TIMESTAMP TIMESTAMP,ACTION INTEGER,DESCRIPTION VARCHAR(1024))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGS VALUES(1504018293,'2012-11-08 21:13:40.937000',2,'System shutdown.')
INSERT INTO LOGS VALUES(975676442,'2012-11-08 21:13:40.940000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(1574479116,'2012-11-08 21:13:52.791000',2,'System startup.')
INSERT INTO LOGS VALUES(1967891108,'2012-11-08 21:13:57.105000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(240806177,'2012-11-08 21:13:57.114000',3,'Login failure.')
INSERT INTO LOGS VALUES(562288878,'2012-11-08 21:14:00.776000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1174362641,'2012-11-08 21:14:36.887000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(2138394744,'2012-11-08 21:14:41.816000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(760036880,'2012-11-08 21:14:52.659000',2,'System shutdown.')
INSERT INTO LOGS VALUES(1946253020,'2012-11-08 21:14:52.662000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(830249125,'2012-11-08 21:16:55.264000',2,'System startup.')
INSERT INTO LOGS VALUES(1469609225,'2012-11-08 21:17:00.297000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1674864343,'2012-11-08 21:17:07.043000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(1621850294,'2012-11-08 21:17:07.044000',4,'Efficient C++ sold for 3.0.')
INSERT INTO LOGS VALUES(1050957023,'2012-11-08 21:17:07.045000',4,'Efficient C sold for 3.0.')
INSERT INTO LOGS VALUES(1444176625,'2012-11-08 21:17:07.045000',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(1438805515,'2012-11-08 21:17:07.046000',4,'The gluten-free gourmet cooks fast and healthy sold for 13.25.')
INSERT INTO LOGS VALUES(1224701217,'2012-11-08 21:17:08.545000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(670750272,'2012-11-08 21:18:08.371000',2,'System shutdown.')
INSERT INTO LOGS VALUES(506494971,'2012-11-08 21:18:08.375000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(1987238840,'2012-11-08 21:18:17.161000',2,'System startup.')
INSERT INTO LOGS VALUES(1631835832,'2012-11-08 21:18:21.993000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(2079986776,'2012-11-08 21:18:29.400000',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(230645642,'2012-11-08 21:18:29.407000',4,'Efficient C sold for 3.0.')
INSERT INTO LOGS VALUES(763347959,'2012-11-08 21:18:30.317000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1915238361,'2012-11-08 21:18:38.497000',2,'System shutdown.')
INSERT INTO LOGS VALUES(1355747596,'2012-11-08 21:18:38.501000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(905570536,'2012-11-08 21:19:34.984000',2,'System startup.')
INSERT INTO LOGS VALUES(1762069703,'2012-11-08 21:19:39.057000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(16238179,'2012-11-08 21:19:46.527000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(188978829,'2012-11-08 21:19:49.748000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(2029534122,'2012-11-08 21:19:49.748000',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(682983035,'2012-11-08 21:19:49.749000',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(928419701,'2012-11-08 21:19:50.307000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1296879794,'2012-11-08 21:19:52.402000',2,'System shutdown.')
INSERT INTO LOGS VALUES(1382712463,'2012-11-08 21:19:52.405000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(806373868,'2012-11-08 21:20:25.901000',2,'System startup.')
INSERT INTO LOGS VALUES(2124577536,'2012-11-08 21:20:29.561000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(806418437,'2012-11-08 21:20:34.815000',4,'Efficient C++ sold for 3.0.')
INSERT INTO LOGS VALUES(51238568,'2012-11-08 21:20:34.822000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(938985796,'2012-11-08 21:20:34.822000',4,'Efficient C++ sold for 3.0.')
INSERT INTO LOGS VALUES(2051374066,'2012-11-08 21:20:35.397000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1893255983,'2012-11-08 21:20:42.183000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(798855198,'2012-11-08 21:20:51.275000',2,'System shutdown.')
INSERT INTO LOGS VALUES(1903971220,'2012-11-08 21:20:51.278000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(968764885,'2012-11-08 21:21:17.679000',2,'System startup.')
INSERT INTO LOGS VALUES(394738147,'2012-11-08 21:21:22.361000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1902100429,'2012-11-08 21:21:27.858000',4,'The gluten-free gourmet cooks fast and healthy sold for 13.25.')
INSERT INTO LOGS VALUES(985160063,'2012-11-08 21:21:27.859000',4,'Efficient C sold for 3.0.')
INSERT INTO LOGS VALUES(2147249154,'2012-11-08 21:21:27.859000',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(596510565,'2012-11-08 21:21:27.860000',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(829660271,'2012-11-08 21:21:28.281000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(414305349,'2012-11-08 21:21:31.336000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1506037532,'2012-11-08 21:21:31.639000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(533002308,'2012-11-08 21:21:31.798000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1739854252,'2012-11-08 21:21:31.958000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1253389753,'2012-11-08 21:21:32.111000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(509105065,'2012-11-08 21:21:32.286000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(720357501,'2012-11-08 21:21:32.445000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(914985152,'2012-11-08 21:21:33.893000',2,'System shutdown.')
INSERT INTO LOGS VALUES(829872312,'2012-11-08 21:21:33.897000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(640150527,'2012-11-08 21:22:37.636000',2,'System startup.')
INSERT INTO LOGS VALUES(1541697549,'2012-11-08 21:22:42.209000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1863296593,'2012-11-08 21:22:42.218000',3,'Login failure.')
INSERT INTO LOGS VALUES(935721989,'2012-11-08 21:22:45.624000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(447848661,'2012-11-08 21:22:55.239000',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(659474987,'2012-11-08 21:22:55.240000',4,'The gluten-free gourmet cooks fast and healthy sold for 13.25.')
INSERT INTO LOGS VALUES(936792534,'2012-11-08 21:23:13.082000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(101336458,'2012-11-08 21:23:15.285000',2,'System shutdown.')
INSERT INTO LOGS VALUES(494223810,'2012-11-08 21:23:15.289000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(641875253,'2012-11-08 21:23:57.068000',2,'System startup.')
INSERT INTO LOGS VALUES(631570951,'2012-11-08 21:24:03.186000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(573183500,'2012-11-08 21:24:03.194000',3,'Login failure.')
INSERT INTO LOGS VALUES(42104822,'2012-11-08 21:24:06.584000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(2061815674,'2012-11-08 21:24:12.652000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(1258610446,'2012-11-08 21:24:12.653000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(608478797,'2012-11-08 21:24:12.653000',4,'Efficient C++ sold for 3.0.')
INSERT INTO LOGS VALUES(2019145605,'2012-11-08 21:24:12.654000',4,'Efficient C sold for 3.0.')
INSERT INTO LOGS VALUES(2050940903,'2012-11-08 21:24:12.655000',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(1634823205,'2012-11-08 21:24:12.655000',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(1412249928,'2012-11-08 21:24:15.889000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(986069172,'2012-11-08 21:24:22.079000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(747900054,'2012-11-08 21:25:14.476000',2,'System startup.')
INSERT INTO LOGS VALUES(1191487379,'2012-11-08 21:25:20.424000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(924333383,'2012-11-08 21:25:25.666000',4,'The gluten-free gourmet cooks fast and healthy sold for 13.25.')
INSERT INTO LOGS VALUES(502956245,'2012-11-08 21:25:25.666000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(1221376023,'2012-11-08 21:25:25.667000',4,'Efficient C++ sold for 3.0.')
INSERT INTO LOGS VALUES(1162944042,'2012-11-08 21:25:29.762000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(2074065701,'2012-11-08 21:25:32.653000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(814776317,'2012-11-08 21:25:33.398000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(579040186,'2012-11-08 21:25:33.588000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1129965308,'2012-11-08 21:25:33.955000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1832107833,'2012-11-08 21:25:34.147000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1403156225,'2012-11-08 21:25:44.665000',2,'System shutdown.')
INSERT INTO LOGS VALUES(1535453901,'2012-11-08 21:25:44.669000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(411693295,'2012-11-08 21:26:00.091000',2,'System startup.')
INSERT INTO LOGS VALUES(86249156,'2012-11-08 21:26:07.504000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(193264881,'2012-11-08 21:26:14.370000',4,'The gluten-free gourmet cooks fast and healthy sold for 13.25.')
INSERT INTO LOGS VALUES(1180078433,'2012-11-08 21:26:14.371000',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(259882616,'2012-11-08 21:26:14.371000',4,'Efficient C sold for 3.0.')
INSERT INTO LOGS VALUES(1932535502,'2012-11-08 21:26:22.839000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(1208532201,'2012-11-08 21:26:25.733000',2,'System shutdown.')
INSERT INTO LOGS VALUES(928887222,'2012-11-08 21:26:25.737000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(178120560,'2012-11-08 21:29:37.146000',2,'System startup.')
INSERT INTO LOGS VALUES(1800515939,'2012-11-08 21:29:41.489000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(338328078,'2012-11-08 21:29:50.097000',2,'System shutdown.')
INSERT INTO LOGS VALUES(1709484356,'2012-11-08 21:29:50.102000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(751510793,'2012-11-08 21:30:02.712000',2,'System startup.')
INSERT INTO LOGS VALUES(2101079087,'2012-11-08 21:30:08.929000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1081170723,'2012-11-08 21:30:15.826000',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(769094395,'2012-11-08 21:30:19.823000',2,'System shutdown.')
INSERT INTO LOGS VALUES(498095017,'2012-11-08 21:30:19.827000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(999363965,'2012-11-08 21:31:46.581000',2,'System startup.')
INSERT INTO LOGS VALUES(1616597908,'2012-11-08 21:31:50.985000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1856756998,'2012-11-08 21:31:57.636000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(993525221,'2012-11-08 21:31:57.637000',4,'The gluten-free gourmet cooks fast and healthy sold for 13.25.')
INSERT INTO LOGS VALUES(508075453,'2012-11-08 21:31:57.637000',4,'The teen''s vegetarian cookbook sold for 10.0.')
INSERT INTO LOGS VALUES(1518835147,'2012-11-08 21:32:03.051000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(111881239,'2012-11-08 21:32:04.992000',2,'System shutdown.')
INSERT INTO LOGS VALUES(472629712,'2012-11-08 21:32:04.995000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(584334537,'2012-11-08 21:38:49.031000',2,'System startup.')
INSERT INTO LOGS VALUES(1447561779,'2012-11-08 21:38:55.442000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(301638418,'2012-11-08 21:39:01.798000',4,'Efficient C++ sold for 3.0.')
INSERT INTO LOGS VALUES(1405557909,'2012-11-08 21:39:01.798000',4,'The teen''s vegetarian cookbook sold for 10.0.')
INSERT INTO LOGS VALUES(1206073961,'2012-11-08 21:39:01.799000',4,'The teen''s vegetarian cookbook sold for 10.0.')
INSERT INTO LOGS VALUES(1960187664,'2012-11-08 21:39:06.042000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(672305569,'2012-11-08 21:39:08.087000',2,'Privilege Authenication Failure.')
INSERT INTO LOGS VALUES(2093671324,'2012-11-08 21:39:09.315000',2,'System shutdown.')
INSERT INTO LOGS VALUES(269184562,'2012-11-08 21:39:09.318000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(1784327792,'2012-11-08 21:39:25.936000',2,'System startup.')
INSERT INTO LOGS VALUES(1384103756,'2012-11-08 21:39:32.801000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1392522550,'2012-11-08 21:39:38.580000',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(220074141,'2012-11-08 21:39:38.580000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(2058014271,'2012-11-08 21:39:38.581000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(1893000299,'2012-11-08 21:39:42.045000',2,'System shutdown.')
INSERT INTO LOGS VALUES(383009134,'2012-11-08 21:39:42.049000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(2041465793,'2012-11-08 21:40:53.462000',2,'System startup.')
INSERT INTO LOGS VALUES(2126360491,'2012-11-08 21:40:57.737000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(730710312,'2012-11-08 21:41:17.841000',2,'System shutdown.')
INSERT INTO LOGS VALUES(553499790,'2012-11-08 21:41:17.845000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(1240541386,'2012-11-08 21:41:40.968000',2,'System startup.')
INSERT INTO LOGS VALUES(1788882018,'2012-11-08 21:41:45.334000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1529973322,'2012-11-08 21:41:51.980000',4,'Efficient C sold for 3.0.')
INSERT INTO LOGS VALUES(1748251427,'2012-11-08 21:41:51.981000',4,'The teen''s vegetarian cookbook sold for 10.0.')
INSERT INTO LOGS VALUES(1409579596,'2012-11-08 21:41:51.981000',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(1207502370,'2012-11-08 21:41:51.982000',4,'The gluten-free gourmet cooks fast and healthy sold for 13.25.')
INSERT INTO LOGS VALUES(1707504397,'2012-11-08 21:41:51.983000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(892860012,'2012-11-08 21:41:51.983000',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(1670546278,'2012-11-08 21:41:54.165000',2,'System shutdown.')
INSERT INTO LOGS VALUES(265638488,'2012-11-08 21:41:54.169000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(375057982,'2012-11-08 21:42:30.367000',2,'System startup.')
INSERT INTO LOGS VALUES(1770069114,'2012-11-08 21:42:35.377000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(120752594,'2012-11-08 21:43:02.845000',2,'System shutdown.')
INSERT INTO LOGS VALUES(187947226,'2012-11-08 21:43:02.848000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(1866843237,'2012-11-08 21:43:48.723000',2,'System startup.')
INSERT INTO LOGS VALUES(1622577665,'2012-11-08 21:43:52.992000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(436763352,'2012-11-08 21:44:34.343000',2,'System shutdown.')
INSERT INTO LOGS VALUES(64633752,'2012-11-08 21:44:34.347000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(785068407,'2012-11-08 21:55:24.659000',2,'System startup.')
INSERT INTO LOGS VALUES(1926750069,'2012-11-08 21:55:28.786000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(981375608,'2012-11-08 21:57:54.497000',2,'System startup.')
INSERT INTO LOGS VALUES(1717441021,'2012-11-08 21:57:59.825000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1422657954,'2012-11-08 21:57:59.832000',3,'Login failure.')
INSERT INTO LOGS VALUES(1284830140,'2012-11-08 21:58:08.385000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(887505469,'2012-11-08 21:58:30.733000',2,'System shutdown.')
INSERT INTO LOGS VALUES(969931593,'2012-11-08 21:58:30.737000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(1944531317,'2012-11-08 22:03:40.494000',2,'System startup.')
INSERT INTO LOGS VALUES(801373031,'2012-11-08 22:03:45.401000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(2121473066,'2012-11-08 22:04:13.405000',2,'System shutdown.')
INSERT INTO LOGS VALUES(373139765,'2012-11-08 22:04:13.409000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(172422912,'2012-11-08 22:14:22.007000',2,'System startup.')
INSERT INTO LOGS VALUES(1825899085,'2012-11-08 22:14:26.119000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1939708574,'2012-11-08 22:15:36.412000',2,'System startup.')
INSERT INTO LOGS VALUES(465162774,'2012-11-08 22:15:40.376000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1888118820,'2012-11-08 22:16:04.952000',2,'System shutdown.')
INSERT INTO LOGS VALUES(714791838,'2012-11-08 22:16:04.954000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(13828833,'2012-11-08 22:16:25.088000',2,'System startup.')
INSERT INTO LOGS VALUES(1629340510,'2012-11-08 22:16:29.271000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(226339907,'2012-11-08 22:17:11.245000',2,'System shutdown.')
INSERT INTO LOGS VALUES(256455798,'2012-11-08 22:17:11.249000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(2009727506,'2012-11-08 22:17:52.394000',2,'System startup.')
INSERT INTO LOGS VALUES(1765965001,'2012-11-08 22:17:56.818000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1598026796,'2012-11-08 22:18:33.654000',2,'System shutdown.')
INSERT INTO LOGS VALUES(746023033,'2012-11-08 22:18:33.658000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(168898486,'2012-11-08 22:19:28.132000',2,'System startup.')
INSERT INTO LOGS VALUES(112642557,'2012-11-08 22:19:31.931000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1844136276,'2012-11-08 22:20:10.532000',2,'System shutdown.')
INSERT INTO LOGS VALUES(392819465,'2012-11-08 22:20:10.535000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(2130254183,'2012-11-08 22:20:54.777000',2,'System startup.')
INSERT INTO LOGS VALUES(1955910766,'2012-11-08 22:21:00.431000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1264460590,'2012-11-08 22:21:06.554000',4,'Efficient C++ sold for 3.0.')
INSERT INTO LOGS VALUES(1661055930,'2012-11-08 22:21:06.555000',4,'Efficient C++ sold for 3.0.')
INSERT INTO LOGS VALUES(1248442109,'2012-11-08 22:21:06.556000',4,'Efficient C sold for 3.0.')
INSERT INTO LOGS VALUES(706958174,'2012-11-08 22:21:06.556000',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(864030418,'2012-11-08 22:21:06.557000',4,'The gluten-free gourmet cooks fast and healthy sold for 13.25.')
INSERT INTO LOGS VALUES(903309942,'2012-11-08 22:21:06.557000',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(1492014450,'2012-11-08 22:21:12.179000',2,'System shutdown.')
INSERT INTO LOGS VALUES(555807792,'2012-11-08 22:21:12.183000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(2078784553,'2012-11-08 22:23:33.870000',2,'System startup.')
INSERT INTO LOGS VALUES(1237695059,'2012-11-08 22:23:38.786000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(818342404,'2012-11-08 22:23:46.345000',2,'System shutdown.')
INSERT INTO LOGS VALUES(553053121,'2012-11-08 22:23:46.349000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(712389043,'2012-11-08 22:23:59.292000',2,'System startup.')
INSERT INTO LOGS VALUES(1481869045,'2012-11-08 22:24:03.794000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1372549444,'2012-11-08 22:24:12.583000',4,'The teen''s vegetarian cookbook sold for 10.0.')
INSERT INTO LOGS VALUES(1541364808,'2012-11-08 22:24:12.584000',4,'Efficient C++ sold for 3.0.')
INSERT INTO LOGS VALUES(1619677314,'2012-11-08 22:24:12.584000',4,'32/64-Bit 80x86 Assembly Language Architecture sold for 10.0.')
INSERT INTO LOGS VALUES(1121114870,'2012-11-08 22:24:12.585000',4,'The gluten-free gourmet cooks fast and healthy sold for 13.25.')
INSERT INTO LOGS VALUES(225721695,'2012-11-08 22:24:12.585000',4,'100 Best Cupcake Recipes sold for 3.15.')
INSERT INTO LOGS VALUES(794840028,'2012-11-08 22:24:12.586000',4,'Biggest book of slow cooker recipes sold for 20.0.')
INSERT INTO LOGS VALUES(1848048662,'2012-11-08 22:24:12.587000',4,'The teen''s vegetarian cookbook sold for 10.0.')
INSERT INTO LOGS VALUES(1833662380,'2012-11-08 22:24:15.930000',2,'System shutdown.')
INSERT INTO LOGS VALUES(1218129691,'2012-11-08 22:24:15.933000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(1646893277,'2012-11-08 22:31:59.415000',2,'System startup.')
INSERT INTO LOGS VALUES(1728487450,'2012-11-08 22:32:08.849000',3,'Bucky logged onto the system.')
INSERT INTO LOGS VALUES(1344039370,'2012-11-08 22:32:19.947000',0,'Book added to the database.')
INSERT INTO LOGS VALUES(937470063,'2012-11-08 22:32:29.254000',0,'Rawr added to the database.')
INSERT INTO LOGS VALUES(1675489573,'2012-11-08 22:32:37.271000',0,'Efficient C added to the database.')
INSERT INTO LOGS VALUES(21942448,'2012-11-08 22:32:47.854000',0,'The gluten-free gourmet cooks fast and healthy added to the database.')
INSERT INTO LOGS VALUES(367309722,'2012-11-08 22:32:56.058000',0,'100 Best Cupcake Recipes added to the database.')
INSERT INTO LOGS VALUES(642261243,'2012-11-08 22:33:13.791000',0,'100 Best Cupcake Recipes added to the database.')
INSERT INTO LOGS VALUES(1516762217,'2012-11-08 22:33:20.564000',0,'32/64-Bit 80x86 Assembly Language Architecture added to the database.')
INSERT INTO LOGS VALUES(756009095,'2012-11-08 22:33:25.149000',0,'The gluten-free gourmet cooks fast and healthy added to the database.')
INSERT INTO LOGS VALUES(1565182351,'2012-11-08 22:33:28.773000',0,'100 Best Cupcake Recipes added to the database.')
INSERT INTO LOGS VALUES(1266172226,'2012-11-08 22:33:33.045000',0,'Biggest book of slow cooker recipes added to the database.')
INSERT INTO LOGS VALUES(1861983656,'2012-11-08 22:33:49.441000',0,'Biggest book of slow cooker recipes added to the database.')
INSERT INTO LOGS VALUES(2027150016,'2012-11-08 22:35:07.041000',0,'The Gluten-Free Bible added to the database.')
INSERT INTO LOGS VALUES(219702976,'2012-11-08 22:36:13.213000',0,'Memory Management: Algorithms and Implementation in C/C++ added to the database.')
INSERT INTO LOGS VALUES(390807301,'2012-11-08 22:39:52.430000',0,'Compilers, Principles, Techniques, and Tools added to the database.')
INSERT INTO LOGS VALUES(1400433629,'2012-11-08 22:41:13.117000',0,'Head first design patterns added to the database.')
INSERT INTO LOGS VALUES(1752253366,'2012-11-08 22:41:52.874000',0,'HTML, XHTML & CSS added to the database.')
INSERT INTO LOGS VALUES(1616511194,'2012-11-08 22:42:18.019000',0,'Sams Teach Yourself PHP, MySQL and Apache All in One added to the database.')
INSERT INTO LOGS VALUES(362177532,'2012-11-08 22:43:00.805000',0,'Professional multicore programming added to the database.')
INSERT INTO LOGS VALUES(1215676144,'2012-11-08 22:43:22.319000',0,'Head First iPhone and iPad Development added to the database.')
INSERT INTO LOGS VALUES(1566317926,'2012-11-08 22:44:45.848000',0,'Game Engine Architecture added to the database.')
INSERT INTO LOGS VALUES(829595882,'2012-11-08 22:45:21.970000',0,'GDB added to the database.')
INSERT INTO LOGS VALUES(353369454,'2012-11-08 22:46:28.423000',0,'Audel machine shop basics added to the database.')
INSERT INTO LOGS VALUES(1883151734,'2012-11-08 22:46:49.515000',3,'Bucky logged out of the system.')
INSERT INTO LOGS VALUES(305652441,'2012-11-08 22:46:50.594000',2,'System shutdown.')
INSERT INTO LOGS VALUES(852872214,'2012-11-08 22:46:50.596000',3,'General logged out of the system.')
