SET DATABASE UNIQUE NAME HSQLDB3A90F09AF6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(U_ID INTEGER,PRIVILEGE INTEGER,USERNAME VARCHAR(255),PASSWORD VARCHAR(510))
CREATE MEMORY TABLE PUBLIC.BOOKS(B_ID INTEGER,ISBN VARCHAR(255),TITLE VARCHAR(255),AUTHOR VARCHAR(255),PUBLISHER VARCHAR(255),PRICE DOUBLE,GENRES VARCHAR(1024),DESCRIPTION VARCHAR(2048),QUANTITY INTEGER)
CREATE MEMORY TABLE PUBLIC.LOGS(L_ID INTEGER,TIMESTAMP VARCHAR(255),ACTION INTEGER,DESC VARCHAR(1024))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,2,'ShelfLife','07d0ae578ad887204676644496bb4079c68742850ea71d0ec89c0aab1f6689a4')
INSERT INTO USERS VALUES(1,1,'Bucky','e7cf3ef4f17c3999a94f2c6f612e8a888e5b1026878e4e19398b23bd38ec221a')
INSERT INTO USERS VALUES(2,1,'Sam','e96e02d8e47f2a7c03be5117b3ed175c52aa30fb22028cf9c96f261563577605')
INSERT INTO USERS VALUES(3,1,'Andy','6177321eac992341d1ad0823a07e76bfc4ee6909db120e377ea303fdc216756c')
INSERT INTO USERS VALUES(-1,0,'general','0feae16d55365acf07fe9f909834361ba6ee606854746539230bdc84a6a24cee')
INSERT INTO BOOKS VALUES(1,'9780618879182','Larson Essential Calculus','Ron Larson, ','Houghton Mifflin Company',4000.0E0,'hoo','Help you learn some shit',NULL)
INSERT INTO BOOKS VALUES(1,'9780805065251','The gluten-free gourmet cooks fast and healthy','Bette Hagman; [foreword by Joseph A. Murray]','New York : Henry Holt, c2000.',34.0E0,'hoo','A book for damn dirty hippies',0)
INSERT INTO BOOKS VALUES(1,'9780140385069','The teen''s vegetarian cookbook','by Judy Krizmanic; illustrations by Matthew Wawiorka','New York : Viking, 1999.',323.244E0,'hoo','',0)
INSERT INTO BOOKS VALUES(1,'9780596510046','Beautiful code','edited by Andy Oram and Greg Wilson','Beijing ; O''Reilly, c2007.',15.0E0,'Technology, Science, Non-fiction','Leading programmers explain how they think.',0)
INSERT INTO BOOKS VALUES(1,'9788183331869','32/64-Bit 80x86 Assembly Language Architecture','James C. Letterman','BPB Publications',11.15E0,'Technology, Science, Non-fiction','Advanced techniques for SIMD programming with SSE, MMX, and 3DNow!.  ',0)
